if(\\本站点\按钮==1)
｛

\\本站点\CT001=\\本站点\CT001+1;



if(\\本站点\CT001>=0&&\\本站点\CT001<15)\\本站点\RGN=0;
if(\\本站点\CT001>=15&&\\本站点\CT001<25)\\本站点\RGN=1;
if(\\本站点\CT001>=25&&\\\\本站点\CT001<30)\\本站点\RGN=2;
//东倒计时
if(\\本站点\CT001>=0&&\\\\本站点\CT001<10)\\本站点\RGE=1;
if(\\本站点\CT001>=15&&\\\\本站点\CT001<30)\\本站点\RGE=0;
if(\\本站点\CT001>=10&&\\\\本站点\CT001<15)\\本站点\RGE=2;

if(\\本站点\RGN==0)\\本站点\DJS=15-\\本站点\CT001;
if(\\本站点\RGN==1)\\本站点\DJS=25-\\本站点\CT001;
if(\\本站点\RGN==2)\\本站点\DJS=30-\\本站点\CT001;


if(\\本站点\RGE==0)\\本站点\DJS东=30-\\本站点\CT001;
if(\\本站点\RGE==1)\\本站点\DJS东=10-\\本站点\CT001;
if(\\本站点\RGE==2)\\本站点\DJS东=15-\\本站点\CT001;

//北
if(\\本站点\CT001>=0&&\\\\本站点\CT001<15)\\本站点\红灯=1;
else \\本站点\红灯=0;
if(\\本站点\CT001>=0&&\\\\本站点\CT001<12)\\本站点\北绿人1=1;
else \\本站点\北绿人1=0;

if(\\本站点\CT001>=15&&\\\\本站点\CT001<25)\\本站点\绿灯北=1;
else \\本站点\绿灯北=0;
if(\\本站点\CT001>=12&&\\\\本站点\CT001<30)\\本站点\北红人=1;
else \\本站点\北红人=0;

if(\\本站点\CT001>=25&&\\\\本站点\CT001<30)\\本站点\黄灯北=1;
else \\本站点\黄灯北=0;

//东
if(\\本站点\CT001>=0&&\\\\本站点\CT001<10)\\本站点\绿灯东=1;
else \\本站点\绿灯东=0;
if(\\本站点\CT001>=10&&\\\\本站点\CT001<15)\\本站点\黄灯东=1;
else \\本站点\黄灯东=0;
if(\\本站点\CT001>=15&&\\\\本站点\CT001<30)\\本站点\红灯东=1;
else \\本站点\红灯东=0;
//人
if(\\本站点\CT001>=0&&\\\\本站点\CT001<18)\\本站点\红人东=1;
else \\本站点\红人东=0;
if(\\本站点\CT001>=18&&\\\\本站点\CT001<30)\\本站点\绿人东=1;
else \\本站点\绿人东=0;

if(\\本站点\CT001>30)\\本站点\CT001=0;

if(\\本站点\东车位置==200)\\本站点\东车位置=200;
else \\本站点\东车位置=\\本站点\东车位置+50;
if(\\本站点\绿灯东==1)\\本站点\东车位置=\\本站点\东车位置+50;

if(\\本站点\东车位置==1200)\\本站点\东车位置=0;

//北车
if(\\本站点\北车==30)\\本站点\北车=30;
else \\本站点\北车=\\本站点\北车+30;
if(\\本站点\绿灯北==1)\\本站点\北车=\\本站点\北车+30;
if(\\本站点\北车==780)\\本站点\北车=0;
//南车
if(\\本站点\南车==100)\\本站点\南车=100;
else \\本站点\南车=\\本站点\南车+25;
if(\\本站点\绿灯北==1)\\本站点\南车=\\本站点\南车+25;
if(\\本站点\南车==800)\\本站点\南车=0;

//小人1
if(\\本站点\绿人东==1)\\本站点\小人东=\\本站点\小人东+20;
if(\\本站点\小人东>=290)\\本站点\小人东=0;
if(\\本站点\小人东==20)\\本站点\小人东=20;
else \\本站点\小人东=\\本站点\小人东+20;
//小人2
if(\\本站点\北绿人1==1)\\本站点\小人1=\\本站点\小人1+20;
if(\\本站点\小人1>=390)\\本站点\小人1=0;
if(\\本站点\小人1==0)\\本站点\小人1=0;
else \\本站点\小人1=\\\\本站点\小人1+20;
｝

